# ParallelGradientDescent

./: GradientDescent.sln
GradientDescent/: Data.cs  GradientDescent.csproj  ParallelGradientDescentCalculator.cs  SequentialGradientDescentCalculator.cs
GradientDescent/LossFunctions/: ILossFunctionCompiler.cs  SquareErrorFunction.cs
GradientDescent/TaskSchedulers/: LimitedParallelismScheduler.cs
GradientDescentBenchmarks/: GradientDescentBenchmarks.csproj  Program.cs
GradientDescentBenchmarks/Benchmarks/: EightParamsBenchmarks.cs  ParallelBenchmarks.cs  SequentialBenchmarks.cs  TotalBenchmarks.cs
GradientDescentBenchmarks/DataGenerators/: DataGenerator.cs
GradientDescentBenchmarks/Models/: Input.cs
