<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.13.12" />
    <PackageReference Include="DecimalMath.DecimalEx" Version="1.0.2" />
    <PackageReference Include="Lucene.Net" Version="3.0.3" />
    <PackageReference Include="Microsoft.Data.Analysis" Version="0.21.1" />
    <PackageReference Include="Rychusoft.NumericalLibraries.Derivative" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GradientDescent\GradientDescent.csproj" />
  </ItemGroup>

</Project>
